services:
  - type: web
    name: evolution-api-whatsapp
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    region: oregon
    envVars:
      - key: SERVER_URL
        value: https://evolution-api-whatsapp.onrender.com
      - key: AUTHENTICATION_API_KEY
        generateValue: true
        sync: false
      - key: LOG_LEVEL
        value: ERROR
      - key: CORS_ORIGIN
        value: "*"
      - key: WEBHOOK_GLOBAL_URL
        value: https://hndll.app.n8n.cloud/webhook/evolution-webhook
      - key: WEBHOOK_GLOBAL_ENABLED
        value: true
