services:
  - type: web
    name: evolution-api-whatsapp
    env: docker
    dockerfilePath: ./Dockerfile.simple
    plan: free
    region: oregon
    envVars:
      - key: AUTHENTICATION_API_KEY
        generateValue: true
        sync: false
